<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Project</title>
  <base href="/">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="https://s.pikabu.ru/favicon.ico">
</head>

<body>
  <div class="wrapper">

    <div class="content">
      <app-root></app-root>
    </div>
  </div>
</body>

</html>